# SoftwarePattern

./: README.md  SoftwarePattern.sln
AdapterPattern/: AdapterPattern.csproj
AdapterPattern/Adapter/: WizardAdapter.cs
AdapterPattern/Client/: Goblin.cs
BehavioralPatterns/ChainOfResponsibility/: ChainOfResponsibility.csproj  Program.cs
BehavioralPatterns/ChainOfResponsibility/Handler/: Approver.cs  Director.cs  President.cs  VicePresident.cs
BehavioralPatterns/ChainOfResponsibility/Models/: Purchase.cs
BehavioralPatterns/CommandPattern/: CommandPattern.csproj  Program.cs
BehavioralPatterns/CommandPattern/Command/: DepositeCommand.cs  IBankTransactionCommand.cs  WithdrawCommand.cs
BehavioralPatterns/CommandPattern/Invoker/: CashMachine.cs
BehavioralPatterns/CommandPattern/Receiver/: BankAccountReceiver.cs
BehavioralPatterns/IteratorPattern/: IteratorPattern.csproj  Program.cs
BehavioralPatterns/IteratorPattern/Aggregate/: BathroomRadio.cs  CarRadio.cs
BehavioralPatterns/IteratorPattern/Iterator/: Channel.cs  ChannelIteratorNormalConcrete.cs  ChannelIteratorShuffleConcrete.cs  IChannelCollection.cs  IChannelIterator.cs
BehavioralPatterns/MediatorPattern/: MediatorPattern.csproj
BehavioralPatterns/MediatorPattern/Colleague/: User.cs  UserConcrete.cs
BehavioralPatterns/MediatorPattern/Mediator/: ChatMediatorConcrete.cs
BehavioralPatterns/MementoPattern/: MementoPattern.csproj  Program.cs
BehavioralPatterns/MementoPattern/Caretaker/: Caretaker.cs
BehavioralPatterns/MementoPattern/Mementos/: Memento.cs
BehavioralPatterns/MementoPattern/Originator/: FitnessPlan.cs
BehavioralPatterns/ObserverPattern/: ObserverPattern.csproj  Program.cs
BehavioralPatterns/ObserverPattern/Observer/: INewsletterObserver.cs  PersonObserver.cs
BehavioralPatterns/ObserverPattern/Subject/: Newsletter.cs  NewsletterSubject.cs  SportnewsletterSubject.cs
BehavioralPatterns/RuleEnginePattern/: Coupon.cs  Program.cs  RuleEnginePattern.csproj
BehavioralPatterns/RuleEnginePattern/Engine/: RuleEngine.cs
BehavioralPatterns/RuleEnginePattern/Enums/: DiscountRule.cs  Plan.cs
BehavioralPatterns/RuleEnginePattern/Models/: Customer.cs
BehavioralPatterns/RuleEnginePattern/Rules/: CouponDiscountRule.cs  IDiscountRule.cs  LoyaltyDiscountRule.cs  PlanDiscountRule.cs
BehavioralPatterns/StatePattern/: AmphibiousVehicle.cs  Program.cs  StatePattern.csproj
BehavioralPatterns/StatePattern/Context/: AmphibiousVehicle.cs
BehavioralPatterns/StatePattern/States/: BoatState.cs  CarState.cs  State.cs
BehavioralPatterns/StrategyPattern/ConcreteStrategy/: StockmarketInvestment.cs
BehavioralPatterns/TemplatePattern/: Program.cs  TemplatePattern.csproj
BehavioralPatterns/TemplatePattern/ConcreteImplementation/: ManagerWorkday.cs  PoliceOfficerWorkday.cs
BehavioralPatterns/TemplatePattern/Template/: WorkdayPlannerTemplate.cs
CreationalPatterns/FactoryPattern/AbstractFactoryPattern/: AbstractFactoryPattern.csproj  ControllerBoard.cs  Program.cs
CreationalPatterns/FactoryPattern/AbstractFactoryPattern/Factory/: FlyFactory.cs  QuadroFactory.cs  QuadrocopterFactory.cs
CreationalPatterns/FactoryPattern/AbstractFactoryPattern/Product/: Engine.cs  FlyEngine.cs  FlyRegulator.cs  QuadroEngine.cs  QuadroRegulator.cs  Regulator.cs
CreationalPatterns/FactoryPattern/FactoryPattern/: FactoryMethodPattern.csproj  Program.cs
CreationalPatterns/FactoryPattern/FactoryPattern/Creator/: Logistics.cs  LogisticsFactory.cs
CreationalPatterns/FactoryPattern/FactoryPattern/Enums/: TransportType.cs
CreationalPatterns/FactoryPattern/FactoryPattern/Product/: FlightTransport.cs  SeaTransport.cs  StreetTransport.cs  Transport.cs
DecoratorPattern/: Program.cs
DecoratorPattern/Decorator/: MacBookTouchbarDecorator.cs
FacadePattern/Facade/: LuggageManagementFacade.cs
FacadePattern/Subsystem/: AirplaneSystem.cs  HotelSystem.cs  LocalTransportCompanySystem.cs
SingletonPattern/: BasicSingleton.cs  LazySingleton.cs  Program.cs  ThreadSafeSingleton.cs
StrategyPattern/: Program.cs  StrategyPattern.csproj
StrategyPattern/ConcreteStrategy/: CryptoInvestment.cs  GoldInvestment.cs
StrategyPattern/Context/: Investment.cs
StrategyPattern/MediatorPattern/: Program.cs
StrategyPattern/MediatorPattern/Colleague/: UserConcrete.cs
StrategyPattern/MediatorPattern/Mediator/: IChatMediator.cs
StrategyPattern/Strategy/: IInvestmentStrategy.cs
StructuralPatterns/AdapterPattern/: Program.cs
StructuralPatterns/AdapterPattern/Client/: Wizard.cs
StructuralPatterns/CompositePattern/: CompositePattern.csproj  Program.cs
StructuralPatterns/CompositePattern/Component/: FileSystemComponent.cs
StructuralPatterns/CompositePattern/Composite/: DirectoryComposite.cs
StructuralPatterns/CompositePattern/Leaf/: FileLeaf.cs
StructuralPatterns/DecoratorPattern/: DecoratorPattern.csproj
StructuralPatterns/DecoratorPattern/Component/: IMacBook.cs
StructuralPatterns/DecoratorPattern/ConcreteDecorator/: MacBookAir.cs  MacBookPro.cs
StructuralPatterns/DecoratorPattern/Decorator/: MacBookBaseDecorator.cs  MacBookI5ProcessorDecorator.cs
StructuralPatterns/FacadePattern/: FacadePattern.csproj  Program.cs
StructuralPatterns/FacadePattern/Subsystem/: AirportSystem.cs
StructuralPatterns/Flyweight/: Flyweight.csproj  Program.cs
StructuralPatterns/Flyweight/Enums/: Color.cs  TreeType.cs
StructuralPatterns/Flyweight/FlyweightFactory/: TreeFactory.cs
StructuralPatterns/Flyweight/Flyweights/: Birch.cs  Fir.cs  ITree.cs
StructuralPatterns/ProxyPattern/ProtectionPattern/: Program.cs
StructuralPatterns/ProxyPattern/ProtectionPattern/Proxy/: DownloadProductProxy.cs
StructuralPatterns/ProxyPattern/ProtectionPattern/Subject/: Customer.cs  DownloadProduct.cs  (+1 more)
StructuralPatterns/ProxyPattern/ProtectionPattern/VirtualProxyPattern/: Program.cs  VirtualProxyPattern.csproj
StructuralPatterns/ProxyPattern/ProtectionPattern/VirtualProxyPattern/Proxy/: CustomersProxy.cs
StructuralPatterns/ProxyPattern/ProtectionPattern/VirtualProxyPattern/Subject/: Company.cs  Customer.cs  Customers.cs  ICustomers.cs
