<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Originator\" />
    <None Remove="Caretaker\" />
    <None Remove="Mementos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Originator\" />
    <Folder Include="Caretaker\" />
    <Folder Include="Mementos\" />
  </ItemGroup>
</Project>
